name: yeet

on: workflow_dispatch

jobs:
  test:
    runs-on: [self-hosted, intel]
    steps:
      - name: "test"
        run: "echo hi"

      - name: "test2"
        run: |
          echo "test"
          echo "$PATH"
          sphinx-build

  test2:
    runs-on: [self-hosted, silicon]
    steps:
      - name: "test"
        run: "echo hi"

      - name: "test2"
        run: |
          echo "test"
          echo "$PATH"
          sphinx-build
